[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/renghen/workspace/lunatech-course/exercises/src/main/scala/org/lunatechlabs/dotty/sudoku/SudokuSolver.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.lunatechlabs.dotty.sudoku.SudokuSolver$.Response, org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuSolution, org.lunatechlabs.dotty.sudoku.SudokuSolver$.InitialRowUpdates, org.lunatechlabs.dotty.sudoku.SudokuField, org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuProgressTrackerResponseWrapped, org.lunatechlabs.dotty.sudoku.SudokuSolver$.Command, org.lunatechlabs.dotty.sudoku.SudokuSolver, org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuDetailProcessorResponseWrapped)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(org.lunatechlabs.dotty.sudoku.SudokuSolver$.Response, org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuSolution, org.lunatechlabs.dotty.sudoku.SudokuSolver$.InitialRowUpdates, org.lunatechlabs.dotty.sudoku.SudokuField, org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuProgressTrackerResponseWrapped, org.lunatechlabs.dotty.sudoku.SudokuSolver$.Command, org.lunatechlabs.dotty.sudoku.SudokuSolver, org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuDetailProcessorResponseWrapped)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/renghen/workspace/lunatech-course/exercises/src/main/scala/org/lunatechlabs/dotty/sudoku/SudokuSolver.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.lunatechlabs.dotty.sudoku.SudokuSolver$.Response, org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuSolution, org.lunatechlabs.dotty.sudoku.SudokuSolver$.InitialRowUpdates, org.lunatechlabs.dotty.sudoku.SudokuField, org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuProgressTrackerResponseWrapped, org.lunatechlabs.dotty.sudoku.SudokuSolver$.Command, org.lunatechlabs.dotty.sudoku.SudokuSolver, org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuDetailProcessorResponseWrapped[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuSolution by org.lunatechlabs.dotty.sudoku.SudokuSolver$.Response[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding org.lunatechlabs.dotty.sudoku.SudokuSolver$.SudokuDetailProcessorResponseWrapped by org.lunatechlabs.dotty.sudoku.SudokuSolver$.Command[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/renghen/workspace/lunatech-course/exercises/target/scala-0.25/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-sbt-bridge/0.25.0-RC2/dotty-sbt-bridge-0.25.0-RC2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-sbt-bridge/0.25.0-RC2/dotty-sbt-bridge-0.25.0-RC2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Dotty compiler with arguments  (CompilerInterface):[0m
[0m[[0m[0mdebug[0m] [0m[0m	-source:3.0-migration[0m
[0m[[0m[0mdebug[0m] [0m[0m	-rewrite[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/renghen/workspace/lunatech-course/exercises/target/scala-0.25/classes:/home/renghen/workspace/lunatech-course/common/target/scala-0.25/classes:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-library_0.25/0.25.0-RC2/dotty-library_0.25-0.25.0-RC2.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.6/akka-actor-typed_2.13-2.6.6.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.6/akka-slf4j_2.13-2.6.6.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.6/akka-stream_2.13-2.6.6.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.6/akka-actor_2.13-2.6.6.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.6/akka-protobuf-v3_2.13-2.6.6.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.1/ssl-config-core_2.13-0.4.1.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.83477258 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
